# redmi

./: .classpath  .project  pom.xml
src/main/java/com/Zomato/Pojo/: Zoamto_Pojo.java
src/main/java/com/Zomato_home/: Zomato_Home.java  Zomato_Login.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
